<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://github.com/Liangxi2001/Pictures/blob/main/resource/site_logo.png?raw=true">
  
  <title>模板方法模式 | 凉汐</title>
  
  <meta name="author" content="liangxi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="C++, 设计模式" />
  
  <meta name="description" content="从一般开始星巴霖饮料店今天开业了!!!小店初开，提供咖啡和茶两种饮品，这是我们的独家配方法，下面是星巴霖咖啡的冲泡法：  把水煮沸； 用沸水冲泡咖啡； 把咖啡倒进杯子； 加糖和牛奶。  然后是星巴霖茶的冲泡法：  把水煮沸； 用沸水浸泡茶叶； 把茶倒进杯子； 加柠檬。  下面让我们来实现咖啡和茶，代码见目录SimpleBarista。 进一步复用代码很简单，观察后发现boilWater()和pou">
<meta property="og:type" content="article">
<meta property="og:title" content="模板方法模式">
<meta property="og:url" content="https://liangxi2001.github.io/2024/04/12/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="凉汐">
<meta property="og:description" content="从一般开始星巴霖饮料店今天开业了!!!小店初开，提供咖啡和茶两种饮品，这是我们的独家配方法，下面是星巴霖咖啡的冲泡法：  把水煮沸； 用沸水冲泡咖啡； 把咖啡倒进杯子； 加糖和牛奶。  然后是星巴霖茶的冲泡法：  把水煮沸； 用沸水浸泡茶叶； 把茶倒进杯子； 加柠檬。  下面让我们来实现咖啡和茶，代码见目录SimpleBarista。 进一步复用代码很简单，观察后发现boilWater()和pou">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Liangxi2001/Pictures/blob/main/resource/site_logo.png?raw=true">
<meta property="article:published_time" content="2024-04-12T11:05:36.000Z">
<meta property="article:modified_time" content="2024-05-02T08:32:58.420Z">
<meta property="article:author" content="liangxi">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Liangxi2001/Pictures/blob/main/resource/site_logo.png?raw=true">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">凉汐</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>凉汐</h2> <br />
                        <span>凉汐小站</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://liangxi2001.github.io/2024/04/12/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">模板方法模式</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-12T11:05:36.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">liangxi</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.02K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1714638778420"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E4%B8%80%E8%88%AC%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">从一般开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%A4%8D%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">进一步复用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">模板方法模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%A9%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">钩子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">5.</span> <span class="toc-text">设计原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">策略模式与模板方法模式</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="从一般开始"><a href="#从一般开始" class="headerlink" title="从一般开始"></a>从一般开始</h1><p>星巴霖饮料店今天开业了!!!小店初开，提供咖啡和茶两种饮品，这是我们的独家配方法，<br>下面是星巴霖咖啡的冲泡法：</p>
<ol>
<li>把水煮沸；</li>
<li>用沸水冲泡咖啡；</li>
<li>把咖啡倒进杯子；</li>
<li>加糖和牛奶。</li>
</ol>
<p>然后是星巴霖茶的冲泡法：</p>
<ol>
<li>把水煮沸；</li>
<li>用沸水浸泡茶叶；</li>
<li>把茶倒进杯子；</li>
<li>加柠檬。</li>
</ol>
<p>下面让我们来实现咖啡和茶，代码见目录<code>SimpleBarista</code>。</p>
<h1 id="进一步复用"><a href="#进一步复用" class="headerlink" title="进一步复用"></a>进一步复用</h1><p>代码很简单，观察后发现<code>boilWater()</code>和<code>pourInCup()</code>是相同的，我们可以将其抽象出来，见类图：</p>
<p><img src="https://github.com/Liangxi2001/Pictures/blob/main/resource/2024/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/class.png?raw=true" alt="类图"></p>
<p>我们已经对茶和咖啡进行了一些抽象了，还有没有其它的东西可以抽象呢？回顾它们的冲泡方法：</p>
<ol>
<li>把水煮沸；</li>
<li>用热水包咖啡或茶；</li>
<li>把饮料倒进杯子；</li>
<li>在饮料中加入适当的调料；</li>
</ol>
<p>那么，现在可以尝试将<code>prepareRecipe()</code>抽象化：</p>
<p>咖啡的<code>prepareRecipe()</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Coffee::prepareRecipe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">boilWater</span>();</span><br><span class="line">    <span class="built_in">brewCoffeeGrinds</span>();<span class="comment">//第2步</span></span><br><span class="line">    <span class="built_in">pourInCup</span>();</span><br><span class="line">    <span class="built_in">addSugarAndMilk</span>();<span class="comment">//第4步</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>茶的<code>prepareRecipe()</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Tea::prepareRecipe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">boilWater</span>();</span><br><span class="line">    <span class="built_in">steepTeaBag</span>();<span class="comment">//第2步</span></span><br><span class="line">    <span class="built_in">pourInCup</span>();</span><br><span class="line">    <span class="built_in">addLemon</span>();<span class="comment">//第4步</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两者的第2步操作，冲泡和浸泡，差异其实不大，将第2步抽象出来，比如说<code>brew()</code><br>。加糖和牛奶与加柠檬本质上都属于加调料，可以抽象成<code>addCondiments()</code>。那么，我们可以将<code>prepareRecipe()</code><br>方法修改，现在，新的<code>prepareRecipe()</code>方法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">prepareRecipe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">boilWater</span>();</span><br><span class="line">    <span class="built_in">brew</span>();<span class="comment">//第2步</span></span><br><span class="line">    <span class="built_in">pourInCup</span>();</span><br><span class="line">    <span class="built_in">addCondiments</span>();<span class="comment">//第4步</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样一来，<code>prepareRecipe()</code>就成了一个模板方法，因为：</p>
<ol>
<li>它是一个方法；</li>
<li>它是一个模板，因为它的算法是固定的，但是具体的实现是不固定的，比如说，咖啡和茶的冲泡方法就不一样。</li>
</ol>
<p>代码见目录<code>Barista</code>。</p>
<h1 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h1><p>模板方法模式在一个方法中定义了一个算法的骨架，而将一些步骤延迟的子类中。模板方法是的子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤；</p>
<p>模板方法的主要在于需要进行的抽象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AbstractClass</span> &#123;   <span class="comment">//这是一个抽象类，被用作基类，子类需要实现其操作</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">templateMethod</span><span class="params">()</span> <span class="keyword">final</span> </span>&#123; <span class="comment">//模板方法，被声明为final，防止子类覆盖</span></span><br><span class="line">        <span class="comment">//模板方法定义了一连步骤，每个步骤由一个方法代表</span></span><br><span class="line">        <span class="built_in">primitiveOperation1</span>();</span><br><span class="line">        <span class="built_in">primitiveOperation2</span>();</span><br><span class="line">        <span class="built_in">concreteOperation</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//子类需要有自己的实现</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">primitiveOperation1</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">primitiveOperation2</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//在子类中相同的代码</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">concreteOperation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="钩子"><a href="#钩子" class="headerlink" title="钩子"></a>钩子</h1><p>钩子是一种被声明在基类中的方法，但只有空的或者默认的实现。钩子的存在，可以让子类有能力对算法的不同点进行挂钩。要不要挂钩，由子类自行决定。</p>
<p>当顾客点咖啡的时候，我们如何得知顾客是否想要加调料呢？</p>
<p>答案就是，开口问！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CaffeineBeverageWithHook</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">prepareRecipe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//同上</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">customerWantsCondiments</span>()) &#123;</span><br><span class="line">            <span class="built_in">addCondiments</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">CaffeineBeverageWithHook</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">brew</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">addCondiments</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">boilWater</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Boiling water&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">pourInCup</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Pouring into cup&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在本例中，该方法就是钩子 可以让子类有能力决定算法是否执行一些可选操作</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">customerWantsCondiments</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h1><ol>
<li><p>好莱坞原则</p>
<p>别调用我们，我们会调用你。这是一种反转控制，也就是说，高层组件对待底层组件的方式是“别调用我们，我们会调用你”。</p>
</li>
</ol>
<h1 id="策略模式与模板方法模式"><a href="#策略模式与模板方法模式" class="headerlink" title="策略模式与模板方法模式"></a>策略模式与模板方法模式</h1><p>策略模式和模板方法模式都封装算法，一个用组合，一个用继承。两者的区别在于：</p>
<ol>
<li>策略模式：封装可互换的行为，然后使用委托来决定使用哪一个行为；</li>
<li>模板方法模式：封装算法的骨架，而将一些步骤延迟到子类中；</li>
</ol>
<p>可以延迟到子类中实现的步骤，视为可互换的行为（比如<code>brew()</code>），这样就又可以采用策略模式对不同的步骤进行封装，便于灵活替换；</p>
<p><em>完整示例代码详见：<a target="_blank" rel="noopener" href="https://gitee.com/liangxi1125/designpatterns/tree/master/Src/TemplateMethod">代码链接</a></em></p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"80e65e0628ad6f63ce37","clientSecret":"20fa4f566bebcdb8438b1f324b114f3cc55fb34c","repo":"Liangxi2001.github.io","owner":"Liangxi2001","admin":["Liangxi2001"],"distractionFreeMode":false,"pagerDirection":"last","perPage":20,"language":"zh-CN"};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://liangxi2001.github.io/2024/04/12/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://liangxi2001.github.io/2024/04/12/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/";
            const title         = "「模板方法模式」";
            const excerpt       = `从一般开始星巴霖饮料店今天开业了!!!小店初开，提供咖啡和茶两种饮品，这是我们的独家配方法，下面是星巴霖咖啡的冲泡法：

把水煮沸；
用沸水冲泡咖啡；
把咖啡倒进杯子；
加糖和牛奶。

然后是星巴霖茶的冲泡法：

把水煮沸；
用沸水浸...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-none-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-05-02T08:32:58.420Z" itemprop="dateModified">最后编辑：2024-05-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" cmake实现自动扫描源文件" href="/2024/04/11/cmake实现自动扫描源文件/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Linux学习笔记" href="/2024/05/02/Linux学习笔记/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://github.com/Liangxi2001/Pictures/blob/main/resource/avatar.png?raw=true" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">编程笔记，生活随笔，gal杂谈</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                13
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E4%B8%80%E8%88%AC%E5%BC%80%E5%A7%8B"><span class="toc-text">从一般开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%A4%8D%E7%94%A8"><span class="toc-text">进一步复用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">模板方法模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%A9%E5%AD%90"><span class="toc-text">钩子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">设计原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">策略模式与模板方法模式</span></a></li></ol>
    </div>
</aside>
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.8em;">C++</a> <a href="/tags/EffectiveC/" style="font-size: 0.8em;">EffectiveC++</a> <a href="/tags/Linux/" style="font-size: 0.6em;">Linux</a> <a href="/tags/QT/" style="font-size: 0.7em;">QT</a> <a href="/tags/cmake/" style="font-size: 0.6em;">cmake</a> <a href="/tags/%E5%BA%94%E7%94%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.6em;">应用记录</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" style="font-size: 0.6em;">日常记录</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" style="font-size: 0.6em;">生活随笔</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 0.6em;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 0.8em;">读书笔记</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/04/24/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"><i class="fa  fa-book"></i> 异步编程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/04/10/Qt%E5%90%8C%E4%B8%80%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD%E9%87%8D%E5%A4%8D%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> Qt同一信号与槽重复连接问题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/18/%E4%BD%BF%E7%94%A8RapidJson%E8%A7%A3%E6%9E%90Json%E6%95%B0%E6%8D%AE/"><i class="fa  fa-book"></i> 使用RapidJson解析Json数据</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/08/13/Qt%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0/"><i class="fa  fa-book"></i> Qt自定义消息处理函数</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/12/EffectiveC++%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9D%A1%E6%AC%BE04/"><i class="fa  fa-book"></i> 条款04：确定对象被使用前已被初始化</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 凉汐 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by liangxi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>